<html>
<head>
    <title>QUnit</title>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>

    <!-- Bootstrap -->
    <script src="http://ajax.aspnetcdn.com/ajax/bootstrap/3.0.0/bootstrap.min.js"></script>

    <script type="text/javascript" src="../libraries/fancybox/jquery.fancybox.pack.js"></script>

    <script src="../scripts/script.js"></script>
    <script src="../scripts/loading.js"></script>
    <script src="../scripts/musicBrainz.js"></script>
    <script src="../scripts/lyricWiki.js"></script>
    <script src="../scripts/wikipedia.js"></script>
    <script src="../scripts/theMovieDB.js"></script>
    <script src="../scripts/rottenTomato.js"></script>
    <script src="../scripts/internetVideoArchive.js"></script>
    <link href="qunit-1.12.0.css" type="text/css" rel="stylesheet" media="screen" />
    <script src="qunit-1.12.0.js"></script>
    <script src="test.js"></script>
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture">

        <div class="header">
            <div class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" id="search-box" class="form-control" placeholder="Search">
                </div>
                <!-- <div class="form-group">
                    <select id="search-type" class="form-control">
                        <option value="movie">Movie</option>
                        <option value="person">Person</option>
                    </select>
                </div> -->
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
            <a href=""><h3 class="text-muted">Movie Data From the Internet</h3></a>
        </div>

        <div id="info">
            <div id="home">
                <div class="jumbotron">
                    <h2>Welcome to Movie Data From The Internet (MDFI)</h2>
                    <p class="lead">please use our search box to find awesome movies or click on something below</p>
                </div>
                <h2>Awesome Movies</h2>
                <div class="container" id="movie-home-list">
                    <div class="media movie-result" id="23483"><div class="pull-left"><img class="media-object" src="http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w92/8GUzMZqDAWk3kobuTdXhGRp3HD.jpg" alt="Kick-Ass"></div><div class="media-body"><h4 class="media-heading">Kick-Ass</h4><b>Release Date:</b> 2010-04-16</div></div>
                    <div class="media movie-result" id="19995"><div class="pull-left"><img class="media-object" src="http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w92/8Ic8rRVoVrDJJlXzVzGxAesufUV.jpg" alt="Avatar"></div><div class="media-body"><h4 class="media-heading">Avatar</h4><b>Release Date:</b> 2009-12-15</div></div>
                    <div class="media movie-result" id="597"><div class="pull-left"><img class="media-object" src="http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w92/f9iH7Javzxokvnkiz2yHD1dcmUy.jpg" alt="Titanic"></div><div class="media-body"><h4 class="media-heading">Titanic</h4><b>Release Date:</b> 1997-11-01</div></div>
                    <div class="media movie-result" id="424"><div class="pull-left"><img class="media-object" src="http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w92/tvOvW7Qjj63zbQW5TZ8CjPThAUd.jpg" alt="Schindler" s="" list'=""></div><div class="media-body"><h4 class="media-heading">Schindler's List</h4><b>Release Date:</b> 1993-11-29</div></div>
                </div>
            </div>
            <div id="movie-results" hidden="hidden">
                <h2>Movie Results</h2>
                <div class="container" id="movie-result-list">
                </div>
            </div>
            <div id="movie-info" hidden="hidden">
                <div class="jumbotron">
                    <div class="media">
                        <div class="pull-left"></div>
                        <div class="media-body">
                            <h1 class="media-heading"></h1>
                            <p class="lead"></p>
                            <div id="review" hidden="hidden">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="detailed-description">
                    <a id="wiki-article" href=""><h3>Info</h3></a>
                    <div id="wikipedia"></div>
                </div>
                <div id="video" hidden="hidden">
                    <h3>Trailer</h3>
                    <div class="row" id="trailer"></div>
                </div>
                <div id="songs" hidden="hidden">
                    <h3>Sound Track</h3>
                    <div class="row" id="soundtrack"></div>
                </div>
                <div id="movie-images">
                    <div id="backdrop-images">
                        <h3> Back drop Images </h3>
                        <div class="row" id="backgrounds"></div>
                    </div>
                    <div id="poster-images">
                        <h3> poster Images </h3>
                        <div class="row" id="posters"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        runQUnitTests();
    </script>
</body>
</html>