<!DOCTYPE html>
<html>
<head>
    <title>BioSearch</title>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.0.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/bootstrap/3.0.0/css/bootstrap-theme.min.css" />
    <script src="http://ajax.aspnetcdn.com/ajax/bootstrap/3.0.0/bootstrap.min.js"></script>

    <link rel="stylesheet" href="libraries/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="libraries/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libraries/url.min.js"></script>
    <script src="libraries/elasticsearch-js/elasticsearch.min.js"></script>
    <script src="libraries/elasticsearch-js/elasticsearch.jquery.min.js"></script>

    <script src="scripts/bioinformatics.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/loading.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container" id="wrap">

        <div class="header" hidden="hidden">
            <div class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" id="search-box" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default" id="btn-header">Submit</button>
            </div>
            <div>
                <a href="."><h3 class="text-muted">BioSearch</h3></a>
                <div id="btn-back" hidden="hidden">
                    <button type="button" class="btn btn-back btn-lg">
                        <span class="glyphicon glyphicon-circle-arrow-left"></span>
                        Back
                    </button>
                </div>
            </div>
        </div>
        <div id="info">
            <div id="home">
                <div id="title-img">
                    <img src="images/BioSearch.png" />
                </div>
                <textarea autofocus class="form-control" id="SearchTextArea" placeholder="Please enter Kmer Search Here" rows="10"></textarea>
                <div class="row searchOptionsBar">
                    <div class="form-group col-md-3">
                        <label for="QueryModeSelector">Query Mode</label>
                        <select class="form-control" id="QueryModeSelector">
                            <option value="match">Match</option>
                            <option value="span">Span</option>
                            <option value="similarity">Similarity</option>
                            <option value="similarityFuzzy">Similarity (Fuzzy)</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="checkbox-inline" id="CheckboxTermFrequenciesLabel" title="Terms Only for frequencies for search terms, or the minimum number of times a term is within a document before the term is listed.">
                            <input type="checkbox" id="CheckboxTermFrequencies" value="TermFrequencies" /> Include Term Frequencies
                        </label>
                        <!-- "Terms Only for frequencies for search terms, or the minimum number of times a term is within a document before the term is listed." -->
                        <select class="form-control" id="TermFrequencies" disabled title="Terms Only for frequencies for search terms, or the minimum number of times a term is within a document before the term is listed.">
                            <option value="terms">Terms Only</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-default" id="btn-home">Submit</button>
                    </div>
                </div>
                <h2>Status</h2>
                <div class="container" id="status">
                    Awaiting Connection
                </div>
            </div>
            <div id="kmer-results" hidden="hidden">
                <h2>Kmer Results</h2>
                <div class="container" id="kmer-result-list">
                </div>
                <!--<ul class="pager" hidden="hidden">
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">Next</a></li>
                </ul>-->
                <div class="text-center" id="pagination-container" hidden="hidden">
                    <ul class="pagination" id="pagination">
                        <li><span>&laquo;</span></li>
                        <li><span>1</span></li>
                        <li><span>2</span></li>
                        <li><span>3</span></li>
                        <li><span>4</span></li>
                        <li><span>5</span></li>
                        <li><span>&raquo;</span></li>
                    </ul>
                </div>
            </div>
            <div id="kmer-info" hidden="hidden">
                <div class="jumbotron">
                    <div class="media">
                        <div class="pull-left"></div>
                        <div class="media-body">
                            <h1 class="media-heading"></h1>
                            <p class="lead"></p>
                            <div id="review" hidden="hidden">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="GeneData" hidden="hidden">
                    <h3>Gene Data</h3>
                    <div class="container" id="genes"></div>
                </div>
                <div id="detailed-description">
                    <h3>Info</h3>
                    <div id="wikipedia" class="col-md-12"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <p class="text-muted credit">
                Copyright - Craig Maher - 2014. Produdly
                Powered By:
                <a href="http://www.elasticsearch.org/">elasticsearch</a>,
            </p>
        </div>
    </div>
</body>
</html>